{
  "schemaVersion": 1,
  "name": "Peakeor Client",
  "id": "peakeor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://github.com/Peaks2000/peakeor-client",
    "issues": "https://github.com/Peaks2000/peakeor-client/issues",
    "sources": "https://github.com/Peaks2000/peakeor-client"
  },
  "license": "GPL-3.0",
  "icon": "assets/peakeor-client/icon-orange-v2.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "peakeordevelopment.peakeorclient.PeakeorClient"
    ],
    "modmenu": [
      "peakeordevelopment.peakeorclient.modintegration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "peakeor-client.mixins.json",
    "peakeor-client-baritone.mixins.json",
    "peakeor-client-indigo.mixins.json",
    "peakeor-client-sodium.mixins.json",
    "peakeor-client-lithium.mixins.json",
    "peakeor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "peakeor-client.classtweaker",
  "custom": {
    "peakeor-client:build_number": "${build_number}",
    "peakeor-client:color": "242,140,40",
    "peakeor-client:commit": "${commit}",
    "badoptimizations:cache_hooks": {
      "lightmap": "peakeordevelopment.peakeorclient.modintegration.BadOptimizationsHook"
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "sodium": "<0.9.1",
    "morechathistory": "*",
    "lithium": "<0.22.1"
  }
}
